src-tauri/tauri.conf.json (before)
{
  "bundle": {
    "active": true,
    "category": "BoardGame",
    "copyright": "",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "publisher": "Francisco Salgueiro",
    "shortDescription": "Ultimate Chess Toolkit",
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": "-"
    },
    "resources": [],
    "targets": "all",
    "createUpdaterArtifacts": "v1Compatible"
  },
  "build": {
    "beforeDevCommand": "pnpm start-vite",
    "beforeBuildCommand": "pnpm build-vite",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "productName": "en-croissant",
  "mainBinaryName": "en-croissant",
  "identifier": "org.encroissant.app",
  "plugins": {
    "cli": {
      "args": [
        {
          "name": "file",
          "index": 1,
          "takesValue": true
        }
      ]
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdGOTBFNjg2MzFGM0RDODUKUldTRjNQTXhodWFRZjc2MTNVeXRONGJkRjdGUXlCeW1MSlZESUczT0U4eE5hKzBmY3M2S0U2L0oK",
      "endpoints": [
        "https://www.encroissant.org/updates"
      ]
    }
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "En Croissant",
        "visible": false,
        "decorations": true
      }
    ],
    "security": {
      "assetProtocol": {
        "scope": [
          "**"
        ],
        "enable": true
      },
      "csp": null
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "bundle": {
    "active": true,
    "category": "BoardGame",
    "copyright": "",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "publisher": "Francisco Salgueiro",
    "shortDescription": "Ultimate Chess Toolkit",
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": "-"
    },
    "resources": [],
    "targets": "all"
  },
  "build": {
    "beforeDevCommand": "pnpm start-vite",
    "beforeBuildCommand": "pnpm build-vite",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "productName": "en-croissant",
  "mainBinaryName": "en-croissant",
  "identifier": "org.encroissant.app",
  "plugins": {
    "cli": {
      "args": [
        {
          "name": "file",
          "index": 1,
          "takesValue": true
        }
      ]
    }
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "En Croissant",
        "visible": false,
        "decorations": true
      }
    ],
    "security": {
      "assetProtocol": {
        "scope": [
          "**"
        ],
        "enable": true
      },
      "csp": null
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -34,8 +34,7 @@
       "signingIdentity": "-"
     },
     "resources": [],
-    "targets": "all",
-    "createUpdaterArtifacts": "v1Compatible"
+    "targets": "all"
   },
   "build": {
     "beforeDevCommand": "pnpm start-vite",
@@ -54,12 +53,6 @@
           "index": 1,
           "takesValue": true
         }
-      ]
-    },
-    "updater": {
-      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdGOTBFNjg2MzFGM0RDODUKUldTRjNQTXhodWFRZjc2MTNVeXRONGJkRjdGUXlCeW1MSlZESUczT0U4eE5hKzBmY3M2S0U2L0oK",
-      "endpoints": [
-        "https://www.encroissant.org/updates"
       ]
     }
   },
